is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PetStore_Repository_PhamNgocHieu
build_property.ProjectDir = C:\Users\Hieu-Acer\Desktop\Summer 2023\Thi\Exam PRN211\PE_PRN211_SU23_TrialTest_PhamNgocHieu - Copy\PetStore_Repository_PhamNgocHieu\
